<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="shortcut icon" href="Palittes\images\cakepop.png" type="image/x-icon">

  <title>Sobre nós</title>
  <style>
    
    body {
  margin: 30px;
  font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(380px, 1fr));
    grid-auto-columns: 1fr;
    grid-auto-rows: 240px;
    grid-auto-flow: dense;
    grid-gap: 15px;
}

img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
}

.horizontal {
  grid-column: span 2;
  grid-row: span 2;
}

.vertical {
  grid-row: span 2;
}

.open-button {
  padding: 4px;
  border-radius: 12px;
  border: none;
  background-color: #333;
  position: fixed;
  right: 30px;
  bottom: 20px;
  display: flex;
  align-items: center;
}

.open-button:hover {
  cursor: pointer;
  outline: 1px solid rgba(255, 255, 255, .75);
  transition: 250ms ease-out;
}

.open-button > .emoji {
  font-size: 32px;
  padding: 12px;
}

.open-button > .text {
  color: white;
  font-size: 20px;
  margin-right: 20px;
}

/* Styling the dialog (the open state): */

dialog {
  width: 90%;
  height: 80%;
  max-width: 700px;
  border: .5px solid lightgrey;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.15);
  border-radius: 0.5em;
  position: fixed;
  scrollbar-width: thin;
}
    @import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@900&family=Sumana:wght@700&display=swap");
body {
  align-items: center;
  background-color: #f2f2f2;
  display: flex;
  font-family: "Merriweather", serif;
  flex-wrap: wrap;
  justify-content: center;
  height: 100vh;
  margin: 0;
}
.person {
  align-items: center;
  display: flex;
  flex-direction: column;
  width: 280px;
}
.container {
  border-radius: 50%;
  height: 312px;
  -webkit-tap-highlight-color: transparent;
  transform: scale(0.48);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  width: 400px;
}
.container:after {
  background-color: #f2f2f2;
  content: "";
  height: 10px;
  position: absolute;
  top: 390px;
  width: 100%;
}
.container:hover {
  transform: scale(0.54);
}
.container-inner {
  clip-path: path(
    "M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z"
  );
  position: relative;
  transform-origin: 50%;
  top: -200px;
}
.circle {
  background-color: #fee7d3;
  border-radius: 50%;
  cursor: pointer;
  height: 380px;
  left: 10px;
  pointer-events: none;
  position: absolute;
  top: 210px;
  width: 380px;
}
.img {
  pointer-events: none;
  position: relative;
  transform: translateY(20px) scale(1.15);
  transform-origin: 50% bottom;
  transition: transform 300ms cubic-bezier(0.4, 0, 0.2, 1);
}
.container:hover .img {
  transform: translateY(0) scale(1.2);
}
.img1 {
  left: 22px;
  top: 164px;
  width: 340px;
}
.img2 {
  left: -46px;
  top: 174px;
  width: 444px;
}
.img3 {
  left: -16px;
  top: 144px;
  width: 466px;
}
.divider {
  background-color: #ca6060;
  height: 1px;
  width: 160px;
}
.name {
  color: #404245;
  font-size: 36px;
  font-weight: 600;
  margin-top: 16px;
  text-align: center;
}
.title {
  color: #6e6e6e;
  font-family: arial;
  font-size: 14px;
  font-style: italic;
  margin-top: 4px;
}
  </style>
</head>

<body>
   <div class="person">
      <div class="container">
        <div class="container-inner">
          <img src="https://replit.com/@Palitettes/Palittes#images/7470561-fundo-abstrato-estetico-liquefeito-gr%C3%A1tis-foto.jpg"  class="circle">
          <img src="" class="img img1">
        </div>
      </div>
     
      <div class="divider"></div>
     
      <div class="name">Maria Gabriela</div>
      <div class="title">Marketing </div>
    </div>
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img src="https://replit.com/@Palitettes/Palittes#images/7470561-fundo-abstrato-estetico-liquefeito-gr%C3%A1tis-foto.jpg"  class="circle"  >
        <img src="https://replit.com/@Palitettes/Palittes#images/silhueta.png" class="img img2">      
          
        </div>
      </div>
      <div class="divider"></div>
      <div class="name">Luiza Marçal</div>
      <div class="title">Logística e RH</div>
    </div>
    <div class="person">
      <div class="container">
        <div class="container-inner">
          <img
            class="circle"
          />
          <img
            class="img img3"
          />
        </div>
      </div>
      <div class="divider"></div>
      <div class="name">Tharllyene Soares</div>
      <div class="title">T.I</div>
    </div> <br>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet"><br>

<div class="cont2">
      <div><img src="https://mj-gallery.com/5fed34f0-b8cb-4d93-b7f2-58195435cbd6/grid_0.png"></div>
    
      <div><img src="https://mj-gallery.com/f3cea2c7-84b1-4c88-8be6-1383a34f1095/grid_0.png"></div>
     
      <div><img src="https://mj-gallery.com/f5d95068-38af-451a-8db0-3bd97401c16b/grid_0.png"></div>
      <div><img src="https://mj-gallery.com/1f7fbe9c-76f5-495e-8469-f1ba43e76cf4/grid_0.png"></div>
      
           <div><img src="https://mj-gallery.com/5930d530-00b6-41b8-9c60-569192e46e3b/grid_0.png"></div>
      <div><img src="https://mj-gallery.com/ca7555e1-87de-45ef-960e-ee4f2e25397d/grid_0.png"></div>
   <div><img src="https://mj-gallery.com/1f7fbe9c-76f5-495e-8469-f1ba43e76cf4/grid_0.png"></div>
      
           <div><img src="https://mj-gallery.com/5930d530-00b6-41b8-9c60-569192e46e3b/grid_0.png"></div>
      <div><img src="https://mj-gallery.com/ca7555e1-87de-45ef-960e-ee4f2e25397d/grid_0.png"></div>
</div>
  
</body>

</html>